
.Service-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 50px;
    gap: 50px;
}

.image-container {
    width: 100%;
    padding: 1rem;
    border: 1px solid #5d2691;
    border-radius: 0.5rem;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-container {
    width: 100%;
    padding: 1rem;
}

.content-container h2 {
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.content-container p {
    font-size: 1rem;
    color: #aba6be;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.bullet-list {
    list-style: none;
    padding: 0;
}

.bullet-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.bullet-list li::before {
    content: '';
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    background-color: #5d2691;
    border-radius: 50%;
    margin-right: 0.75rem;
    margin-top: 0.5rem;
}

.bullet-list li span {
    font-size: 1rem;
    color: var(--primary-paragraph);
}

/* --------------Service2 Section-------------------- */
.service2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 100px 50px;
    padding: 2rem;
    border-radius: 0.5rem;
}

.service2-title,
.service2-para {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service2-title h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-White);
    text-align: left;
    margin: 0;
}

.service2-para p {
    font-size: 1rem;
    color: var(--primary-paragraph);
    line-height: 1.5;
    text-align: left;
    margin: 0;
}


  
  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem;
    }
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet/mobile */
      gap: 8px;
      grid-auto-rows: minmax(150px, auto);
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr; /* Single column for small screens */
      gap: 5px;
      grid-auto-rows: minmax(120px, auto);
    }
  }
  




@media (min-width: 768px) {
    .image-container {
        width: 50%;
    }

    .content-container {
        width: 50%;
    }

    .Service-company {
        flex-direction: row;
    }

}

@media (max-width:480px) {
    .global-service-box h3 {
        margin: 10px 10px 50px !important;
        font-size: 20px !important;

    }

    .service2 {
        margin: 400px 50px 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .service2-title h3 ,.service2-para p {
        text-align: center;
    }
    .service2-title h3{
        font-size: 2rem;
    }
}