/* --------------Service-------------------- */
.Service {
  margin-top: 50px;
  width: 100%;
}

.service-box {
  margin: 0px 100px;
}

.service-box span {
  color: #c9a110;
  font-style: italic;
  display: flex;
  width: 100%;
  justify-content: center;
}

.service-box h3 {
  margin: 30px 160px 50px 160px;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
  text-align: center;
}

.service-list1 {
  margin: 20px 0px;
  gap: 45px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-item1 {
  border: 2px solid #5d2691;
  width: 30%;
  border-radius: 20px;
}

.service-card {
  transition: transform 0.3s ease-in-out;
  position: relative;
  text-align: center;
  display: flex;
  gap: 10px;
  margin: 15px 15px;
  padding: 15px 10px;
  background-color: #151441;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.service-card:hover {
  transform: scale(1.03);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/Pattern-PNG-Image-Background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  z-index: 0;
}

.service-card h4,
.service-card p,
.service-card img {
  position: relative;
  z-index: 1;
}

.service-card img {
  height: 155px;
}

.service-card h4 {
  font-size: 20px;
  font-weight: bolder;
  color: white;
}

.service-card p {
  /* padding: 18px; */
  color: rgb(226, 223, 223);
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.6rem;
}

.service-item1:hover {
  border: 2px solid #c9a110;
  box-shadow: 0px 0px 15px 0px rgb(201, 161, 16);
}

@media (max-width: 768px) {
  .service-list1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    margin: 30px 0px;
  }

  .service-item1 {
    width: 100%;
  }

  .service-box {
    margin: 0px 50px;
  }
}

/* Further adjustments for very small screens */
@media screen and (max-width: 480px) {
  .service-card {
    gap: 10px;
  }

  .service-box {
    margin: 0px 40px;
  }

  .service-card img {
    height: 100px;
  }

  .service-card h4 {
    font-size: 17px;
  }

  .service-card p {
    font-size: 14px;
    line-height: 1rem;
  }
}